{
  "buildCommand": "cd FE_crowd_analytics/frontend && npm install && npm run build",
  "outputDirectory": "FE_crowd_analytics/frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
